<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.javafx.ch01.HelloFXMLController">
	<Rectangle fx:id="rectangle" arcWidth="80" arcHeight="30"
		fill="AQUA" width="400" height="100">
		<effect>
			<DropShadow fx:id="dropshadow" color="GRAY" offsetY="3.0" />
		</effect>
	</Rectangle>
	<Text fx:id="text" fill="DARKSLATEGRAY" style="-fx-font-weight: bold; -fx-font-size:32"
		effect="$dropshadow" text="Hello from JavaFX">
	</Text>
</StackPane>